<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Uno Eventos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo3.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/logo2.png" width="350px" height="288px" alt=""></a>
      <h1 data-aos="zoom-in">Bienvenidos a una Experiencia Diferente</h1>
      <h2 data-aos="fade-up"> <strong>Cada evento es unico, por eso debe ser el mejor.</strong></h2>
      <a data-aos="fade-up" data-aos-delay="200" href="#services" class="btn-get-started scrollto">INICIO</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo3.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Galería</a></li>
          <li><a class="nav-link scrollto" href="#team">Bodas</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Fiesta de 15</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre Mi</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Servicios</h2>
          <p>__________________</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bi bi-transparency"></i>
              <h4>Dj, Luces, Estructuras</h4>
              <p>Disponemos de una gran selección de instrumentos y efectos de iluminación para cualquier evento, discoteca o fiesta</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-camera2"></i>
              <h4>Fotografía, Book, Gigantografías y más</h4>
              <p>Descubre la mejor selección de imágenes 4k en alta resolución! Obtén impactantes visuales para tu evento y compartimos nuestra creatividad</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images"></i>
              <h4>Filmación y edición de videos</h4>
              <p>Historias cronológicas de 15 años, Backstage 15 años, Videos de embarradas, pancartas y pintadas de calle, Videos de bodas y mucho mas!</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-feather"></i>
              <h4>Servicios Adicionales</h4>
              <p>Asesoramiento y acompañamiento absoluto para el mejor dia de tu vida!!!</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.jpg");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/featured-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/featured-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/featured-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/featured-4.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h3>Fotocabina</h3>
                  <p>Una Cabina Fotográfica es una manera original y divertida para que tus invitados se lleven un recuerdo de tu fiesta.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Primero</h4>
                  <p>Elegí los accesorios mas divertidos y luego ingresa a la cabina.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Segundo</h4>
                  <p>Sonreí, posa junto a tus amigos y diviértete !!!</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Tercero</h4>
                  <p>Llévate tus fotos originales en pocos segundos</p>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-aos="fade-up">
              <h3>Nuevo Servicio  <strong>Cabina 360</strong></h3>
              <p>
                Novedoso servicio! Donde se pueden crear increíbles videos, los invitados estarán felices de compartir en sus redes sociales.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Con brazo giratorio Automático, que realiza videos, Full HD ilimitados <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      <div class="text">con efectos, slow motion, Marcos blanco y negro, etc</div>
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Los videos se
                    suben a un Drive. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      <div class="text">Un imponente impacto visual en el Lugar y cotillón.                        
                      </div>
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> A los videos se le realiza una edición con efectos y se les agrega música <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      <div class="text">Además de tener nuestra cámara, los invitados pueden poner su Celular.</div>
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/why-us.jpg");' data-aos="zoom-in">
            <a href="https://www.youtube.com/watch?v=CjIwuI8_kik&t=6s" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>          
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Galeria</h2>
          <p>_______________________</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-app">Fotografía</li>
              <li data-filter=".filter-card">Filmaciones</li>
              <li data-filter=".filter-web">Equipamiento</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Foto15años.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>15 años</h4>
                <p>Fotografia</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Foto15años.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fotografia - 15 años"><i class="bx bx-plus"></i></a>
                  <a href="foto-15años.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/EquipamientoCabina360.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cabina 360°</h4>
                <p>Equipamiento</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/EquipamientoCabina360.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Equipamiento - Cabina 360°"><i class="bx bx-plus"></i></a>
                  <a href="equipamiento-cabina360.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fotoCasamiento.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Casamientos</h4>
                <p>Fotografia</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/fotoCasamiento.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fotografia - Casamientos"><i class="bx bx-plus"></i></a>
                  <a href="foto-casamiento.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Filmaciones15años.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>15 Años</h4>
                <p>Filmaciones</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Filmaciones15años.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Filmaciones - 15 Años"><i class="bx bx-plus"></i></a>
                  <a href="filmaciones-15años.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/EquipamientoFotocabina.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fotocabina</h4>
                <p>Equipamiento</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/EquipamientoFotocabina.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Equipamiento - Fotocabina"><i class="bx bx-plus"></i></a>
                  <a href="equipamiento-fotocabina.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/FotoCumpleaños.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cumpleaños</h4>
                <p>Fotografia</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/FotoCumpleaños.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fotografia - Cumpleaños"><i class="bx bx-plus"></i></a>
                  <a href="foto-cumpleaños.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/FilmacionesBoda.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>bodas</h4>
                <p>Filmaciones</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/FilmacionesBoda.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Filmaciones - Bodas"><i class="bx bx-plus"></i></a>
                  <a href="filmaciones-bodas.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/FilmacionesEmbarradas.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Embarradas</h4>
                <p>Filmaciones</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/FilmacionesEmbarradas.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Filmaciones - Embarradas"><i class="bx bx-plus"></i></a>
                  <a href="filmaciones-embarradas.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/EquipamientoEstructura.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Estructuras</h4>
                <p>Equipamiento</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/EquipamientoEstructura.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Equipamiento - Estructuras"><i class="bx bx-plus"></i></a>
                  <a href="equipamiento-estructuras.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="quote-icon">
          <i class="bx bxs-quote-right"></i>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->




    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Preguntas Frecuentes ¿?</h2>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">¿Se puede pagar en cuotas fijas? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Tenemos distintos combos de servicios y algunos si incluyen cuotas sin intereses.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">¿Si no conozco nada, Uds pueden armar mi evento desde cero? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Si totalmente, contamos con equipamiento propio para armar su evento desde el primer momento.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">¿los presupuestos tienen costo extra? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Los presupuestos no tienen costo extra y lo pueden solicitar por los canales de contacto.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">¿Con cuánto tiempo de anticipación los puedo contratar? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Lo ideal es empezar 1 años y medio antes (18 meses antes del evento).
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">¿Organizan solo fiesta de 15 y bodas? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Organizamos todo tipo de eventos sociales además de fiestas de 15 y bodas, realizamos cumpleaños, recepciónes, aniversarios, etc.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">¿Se siguen haciendo fiestas temáticas? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Es opcional hacer o no fiestas temáticas, estamos para asesorarlos y acompañar la idea del anfitrión.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Sobre Mi</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Hola! soy Oscar</h3>
              <p class="fst-italic">
                Esta es mi empresa Uno Eventos junto con mi equipo me dedico a crear experiencias únicas para ustedes, nuestros clientes.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Cada evento es extremadamente importante para mí y trabajo con pasión para crear algo especial para ti.</li>
                <li><i class="bx bx-check-double"></i> Cuento con más de 25 años de experiencia en: Fiestas de 15 años, Bodas, Cumpleaños, etc.</li>
                <li><i class="bx bx-check-double"></i> Nuestra pasión es el corazón de nuestro trabajo.</li>
              </ul>
              <p>
                ¡Eliminamos el estrés de la planificación de eventos y hacemos que sea fácil para que usted pueda disfrutar de su día!
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>Lo imaginás, Lo realizamos, Contáctenos</h3>
            <h3> </h3>
            <h4>3564-697323</h4>
            <p>Eliminamos el estrés de la planificación de eventos y hacemos que sea fácil para que usted pueda disfrutar de su día, Visítenos</p>
          </div>
        </div>

        <div class="social-links">

          <a href="https://www.facebook.com/unoeventosok" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/unoeventos_ok/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.youtube.com/c/UnoEventos" target="_blank" class="twitter"><i class="bi bi-youtube"></i></a>
          <a href="https://www.tiktok.com/@unoeventos?is_from_webapp=1&sender_device=pc" target="_blank" class="google-plus"><i class="bi bi-tiktok"></i></a>
          <a href="https://walink.co/a580fd" target="_blank" class="linkedin"><i class="bi bi-whatsapp"></i></a>
        </div>
        
        <div>
          <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">

            <div class="address">


              <p>Libertador Norte 1253,<br> San Francisco, Córdoba, Argentina</p>
            </div>

            <div class="email">


              <p>unoeventosok@gmail.com</p>
            </div>


          </div>

        </div>



      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>UnoEventos</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Panero Gerardo - Albera Jorge - Full Developer - Graphic Designer</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>